{
  "name": "carmichael-ui",
  "version": "1.0.2",
  "description": "A library of reusable React components",
  "main": "dist/carmichael-ui.js",
  "module": "dist/carmichael-ui.js",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "./node_modules/.bin/webpack -p --config ./webpack.config.js",
    "lint": "./node_modules/.bin/eslint --format codeframe .",
    "prepare": "npm run build",
    "storybook": "./node_modules/.bin/start-storybook -p 1337",
    "storybook:deploy": "./node_modules/.bin/storybook-to-ghpages -- --out=.out",
    "test": "npm run test:coverage",
    "test:ci": "npm run lint && npm run test:coverage",
    "test:coverage": "NODE_ENV=\"test\" ./node_modules/.bin/nyc ./node_modules/.bin/mocha --opts 'tests/mocha.opts'",
    "test:nocoverage": "NODE_ENV=\"test\" ./node_modules/.bin/mocha --opts 'tests/mocha.opts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlcarmic/carmichael-ui.git"
  },
  "author": "John Carmichael <jlcarmic@gmail.com>",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/jlcarmic/carmichael-ui/issues"
  },
  "homepage": "https://jlcarmic.github.io/carmichael-ui",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-storysource": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/theming": "^5.1.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-react-docgen": "^3.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.9.0",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^5.0.1",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "storybook-deployer": {
    "gitUsername": "jlcarmic",
    "gitEmail": "jlcarmic@gmail.com",
    "commitMessage": "Deploy Carmichael UI Storybook to GitHub Pages"
  }
}
